* {
    margin: 0;
    padding:0;
}
body {
    display: flex;
    place-items: center;
    height: 100vh;
}
main {
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    gap: 10px;
    width: 50%;
    margin: auto;

}
main div {
    padding: 4em;
    text-align: center;
}
.item-a {
    background-color: #ff3d3d;
    grid-area: a;
}
.item-b {
    background-color:orange;
    grid-area: b;
}
.item-c {
    background-color: #00a300;
    grid-area: c;
}
.item-d {
    background-color: #43a1db;
    grid-area: d;
}
.item-e {
    background-color: #43a1db;
    grid-area: e;
}